{
  "name": "@writetome51/has-value-no-value",
  "version": "2.0.0",
  "type": "module",
  "description": "2 functions that check if argument is undefined or null",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/has-value-no-value.git"
  },
  "keywords": [
    "is",
    "not",
    "defined",
    "undefined",
    "null",
    "has",
    "value",
    "type-checking",
    "type",
    "check"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/has-value-no-value/issues"
  },
  "homepage": "https://github.com/writetome51/has-value-no-value#readme",
  "dependencies": {
  }
}
